<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8"/>
	<title>MBTI Purpose</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0/>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&display=swap" rel="stylesheet"/> 
	<link rel= "stylesheet" type= "text/css" href= "../css/PStyle.css" />
	</head>

<body>

	<header>
		<div id="icon">
			<a href="#" class="Link"  id="B1">
				<img src="../img/logombti.jpg" class="ICON" id= "logombti"></img>
			</a>
		
			<a href="History.html" class="Link"  id="B2">
				<img src="../img/left icon.png" class="ICON" id="left"></img><div class="Topic" id="Left-Topic">History</div>
			</a>
		
			<a href="../index.html" class="Link"  id="B3">
				<img src="../img/home icon.png" class="ICON" id="home"></img>
			</a>
		
			<a href="Benefit.html" class="Link"  id="B4">
				<div class="Topic" id="Right-Topic">Benefit</div><img src="../img/right icon.png" class="ICON" id="right"></img>
			</a>
		
			<a href="#" class="Link"  id="B5">
				<img src="../img/tokohmbti.jpg"  class="ICON" id="tokohmbti" ></img>
			</a>
		</div>
		
		
	</header>
	
	
	<div class="Laman">

		

		<h1><strong>Purpose</strong></h1>

		<p>The purpose of the Myers-Briggs Type Indicator (MBTI) personality inventory is to make the theory of psychological types described by C. G. (1921/1971) understandable and useful in peoples lives. The essence of the theory is that much seemingly random variation in behavior is actually quite orderly and consistent, being due to basic differences in the way individuals prefer to use their perception and judgment.</p>
		
		<p>Perception involves all the ways of becoming aware of things, people, happenings, or ideas. Judgment involves all the ways of coming to conclusions about what has been perceived. If people differ systematically in what they perceive and in how they reach conclusions, then it is only reasonable for them to differ correspondingly in their interests, reactions, values, motivations, and skills.</p>
		
		<p>In developing the Myers-Briggs Type Indicator, the aim of Isabel Briggs Myers and her mother, Katharine Briggs, was to make the insights of type theory accessible to individuals and groups. They addressed two related goals in the development and application of the MBTI instrument:
</p>

		<ul class= "List">
			<li>The identification of basic preferences on each of the four dichotomies specified or implicit in Jung's theory. The MBTI personality inventory (also referred to as "the Indicator") is based on Jung's ideas about how different ways of perceiving and judging, in combination with different attitudes, describe different types of people. Perception and judgment are conceived of as mental functions; the term attitudes refers to orientation of energy and orientation to the Introduction external world. Personality types result from interactions among the four MBTI dichotomies. These dichotomies encompass four opposite domains of mental functioning: opposite ways of perceiving, opposite ways of judging, opposite attitudes in which preferred perception and preferred judgment are typically used, and opposite ways of relating to the world. </li>
			<li>The identification and description of the 16 distinctive personality types that result from interactions among the preferences. A type is not created by simply adding the four preferred ways of functioning. Each type described by Jung and Myers is greater than the sum of its parts because of the different interactions among the four preferences that make up a type.</li>
		</ul>

		</div>
	
	<footer>
	
		<div class="footer" id="f1">
					<p>There are source in every material that I don't own on this site.</p> 
					<q>To Him will be your return.</q>
		</div>

		<div class="footer" id="Logo"><a href="Profil.html"> <img src="../img/owl transparnt.png" class= "logo"></img></a>
		</div>
	
	</footer>

</body>
</html>